// 1 вариант. Программа вычисляет подъезд и этаж по номеру квартиры
#include <stdio.h>

int main(void)
{
    int n, pod, fl;
    // Ввод
    printf("Введите номер квартиры:\n");
    scanf("%d", &n);
    // Вычисления
    pod = (n - 1) / (4 * 9) + 1;
    fl = (n - 1) % (4 * 9) / 4 + 1;
    printf("Номер подъезда: %d , номер этажа: %d ", pod, fl);

    return 0;
}
