/*
1 вариант. Программа вычисляет объём и температуру жидкости 
полученной из двух жидкостей
*/ 
#include <stdio.h>

int main(void)
{
    float v1, v2, t1, t2, v, t;
    // Ввод
    printf("Введите объём и температуру первой и второй жидкостей:\n");
    scanf("%f%f%f%f", &v1, &t1, &v2, &t2);
    // Вычисления
    v = v1 + v2;
    t = (v1 * t1 + v2 * t2) / (v1 + v2);
    printf("Объём: %f ,температура: %f \n", v, t);
    return 0;
}
